# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zack/springcloud/pojo/: Dept.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zack/springcloud/: DeptConsumer.java
springcloud-consumer/src/main/java/com/zack/springcloud/config/: BeanConfig.java
springcloud-consumer/src/main/java/com/zack/springcloud/controller/: DeptConsumerController.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/zack/springcloud/: EurekaServer.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/zack/springcloud/: DeptProvider.java
springcloud-provider/src/main/java/com/zack/springcloud/contoller/: DeptController.java
springcloud-provider/src/main/java/com/zack/springcloud/dao/: DeptDao.java
springcloud-provider/src/main/java/com/zack/springcloud/service/: DeptService.java
springcloud-provider/src/main/java/com/zack/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/mapper/: DeptMapper.xml
